<<<<<<< HEAD
spring.application.name=helloworld

spring.datasource.url=jdbc:mysql://localhost:3306/hackathon2025
spring.datasource.username=root
spring.datasource.password=!!Iwr4mbahf3

spring.jpa.show.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.application.name=app
>>>>>>> 5bc13c88d51c865f093362dfa2f79009deeb1d08
